application.ws.user=admin
appication.ws.password=admin

application.emagnus.applicationId=3244f15d-cc83-4c80-9775-8b8454388574
application.emagnus.baseUrl=http://localhost
application.emagnus.path=/factory/users
application.emagnus.provisioningSecret=1234567890
#application.emagnus.enabled=true

application.kernel.databaseName=oasis
application.kernel.host=10.28.9.6
application.kernel.userName=oasis
application.kernel.authDatabase=oasis
application.kernel.password=peu9lem6ahheV8ca

application.mongodb.databaseName=usersgw
application.mongodb.host=127.0.0.1
application.mongodb.userName=
application.mongodb.authDatabase=
application.mongodb.password=

application.userinvitation.kernelUrl=https://kernel.sictiam.fr
application.userinvitation.refreshToken=eyJpZCI6IjhjMmQ3OTllLWIyNzEtNGE4NC05NWIxLWRhYzgwNDYwNjAwZi9ZNUJyZ0UtZTlUaGNweC1rOUJBVXFnIiwiaWF0IjoxNTI2OTk3Njk1LjQwNDAwMDAwMCwiZXhwIjozMTAzNzk3Njk1LjQwNDAwMDAwMH0
application.userinvitation.portalCredential=portal:YylOAENFoJbbkX7/lQuxoOzk5lE5y8z0mHHw8Eql2UQ
#application.userinvitation.kernelUrl=https://kernel.ozwillo-preprod.eu
#application.userinvitation.refreshToken=eyJpZCI6IjUwOTQwZmJjLTFlM2EtNDczMy1hZmY5LWNiYzhhZDljYzNhOS91UXNkU0YyRFdLT01mWnBRMG9UY3pnIiwiaWF0IjoxNTI2Mzk4MDE3LjgxODAwMDAwMCwiZXhwIjoxNTI2NDAxNjE3LjgxODAwMDAwMH0
#application.userinvitation.portalCredential=portal:ISH2IP+orndh9XRH876c2KjwkDlQx5lJwwLSt++yIfM
application.userinvitation.enabled=true
application.userinvitation.rate=5000


