application.emagnus.applicationId=3244f15d-cc83-4c80-9775-8b8454388574
application.emagnus.baseUrl=http://localhost
application.emagnus.path=/factory/users
application.emagnus.provisioningSecret=1234567890

application.kernel.databaseName=oasis
application.kernel.host=10.28.9.6
application.kernel.userName=oasis
application.kernel.authDatabase=oasis
application.kernel.password=peu9lem6ahheV8ca

application.mongodb.databaseName=usersgw
application.mongodb.host=127.0.0.1
application.mongodb.userName=
application.mongodb.authDatabase=
application.mongodb.password=
