application.emagnus.applicationId=3244f15d-cc83-4c80-9775-8b8454388574

application.kernel.databaseName=oasis
application.kernel.host=10.28.9.6
application.kernel.userName=oasis
application.kernel.authDatabase=oasis
application.kernel.password=peu9lem6ahheV8ca

logging.level.com.ozwillo.usersgw=DEBUG
